:rdef id=corptbl cwidths='1.5i 1.5i 1.5i *'
arrange='1 2 2 5'
arrange='1 3 4 5'
align='left left left left left'
concat='yes yes yes yes yes'
valign='center center center center center'.
:table refid=corptbl id=tbtest.
:row.
:c.Text for column 1, this column should be on the left
hand side and extend the whole table height.
:c.Text for column 2, this column should be at the top
middle and extend the width of the two columns below it.
:c.Text for column 3, this column should be at the bottom
left middle.
:c.Text for column 4, this column should be at the bottom
right middle.
:c.Text for column 5, this column should be on the right
hand side and extend the whole table height.
:erow.
:tcap.A Sample Table
:etable.
