:rdef id=exmpone cwidths='2i 2i *'.
:rdef id=exmptwo cwidths='1i * * *'.
.* jx16sv73 .-ps -1
:table refid=exmpone.
:row.
:c.Here's cell 1.
:c.This text is in cell 2.
:c.Cell 3.
:row.
:c.Here's the first cell in the second row.
:c.The arrangement of this row is the same
as the arrangement of the previous row and the next row.
:c.The depth of the row is determined by the depths
of the cells, so this row ends up being deeper
than the previous and the next rows.
:row.
:c.This is the third row.
:c 3.Cell 2 in this row is empty.
:row refid=exmptwo.
:c.
This row has a different arrangement from the arrangement
of the previous row.
:c.This is the second cell.
:c.This is the third cell.
The fourth cell is empty.
:etable.
